using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace xoxgame 
{
    internal class Program
    {
        static void Main(string[] args)
        {
            char[] board = { ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ' };
            char currentplayer = 'X';
            bool gameover = false;
            
            while (!gameover)
            {
                
                Console.Clear();
                Console.WriteLine(" {0} | {1} | {2} ", board[0], board[1], board[2]);               
                Console.WriteLine("---+---+---");
                Console.WriteLine(" {0} | {1} | {2} ", board[3], board[4], board[5]);
                Console.WriteLine("---+---+---");
                Console.WriteLine(" {0} | {1} | {2} ", board[6], board[7], board[8]);
                
                int move;
                
                do
            {
                    Console.Write( "Enter your move across 1 to 9 :  ");
                    int.TryParse(Console.ReadLine(), out move);
                    move--;
             } while (move < 0 || move > 8 || board[move] != ' ');
                
                board[move] = currentplayer;
                
                if((board[0] == currentplayer && board[1] == currentplayer && board[2] == currentplayer) ||
                   (board[3] == currentplayer && board[4] == currentplayer && board[5] == currentplayer) ||
                   (board[6] == currentplayer && board[7] == currentplayer && board[8] == currentplayer) ||
                   (board[0] == currentplayer && board[3] == currentplayer && board[6] == currentplayer) ||
                   (board[1] == currentplayer && board[4] == currentplayer && board[7] == currentplayer) ||
                   (board[2] == currentplayer && board[5] == currentplayer && board[8] == currentplayer) ||
                   (board[0] == currentplayer && board[4] == currentplayer && board[8] == currentplayer) ||
                   (board[2] == currentplayer && board[4] == currentplayer && board[6] == currentplayer))
                    
                   
            {           
                Console.Clear();
                Console.WriteLine(" {0} | {1} | {2} ", board[0], board[1], board[2]);
                Console.WriteLine("---+---+---");
                Console.WriteLine(" {0} | {1} | {2} ", board[3], board[4], board[5]);
                Console.WriteLine("---+---+---");
                Console.WriteLine(" {0} | {1} | {2} ", board[6], board[7], board[8]);
                
                Console.WriteLine("player {0} wins", currentplayer);
                gameover  = true;        
             }
              else if (!board.Contains(' '))
             {           
                    Console.Clear();
                Console.WriteLine(" {0} | {1} | {2} ", board[0], board[1], board[2]);
                Console.WriteLine("---+---+---");
                Console.WriteLine(" {0} | {1} | {2} ", board[3], board[4], board[5]);
                Console.WriteLine("---+---+---");
                Console.WriteLine(" {0} | {1} | {2} ", board[6], board[7], board[8]);
                Console.WriteLine("---+---+---");
                Console.WriteLine("DRAW HAPPENED NO WINNERS", currentplayer);
                gameover  = true;       
             }
             
               currentplayer = (currentplayer == 'X') ? 'O' : 'X';
    
                }
                
                Console.WriteLine("EXIT TIME . . . . . . .. . . . . ..");
               Console.ReadKey();

           }        }    }
